<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 600px;

        }

        caption {
            font-weight: bold;
            padding-bottom: 5px;
        }

        thead,.media {
            background-color: #708090;
            color: #fff;
        }


        td , th {
            border: 1px solid #000;
            padding: 10px;
        }

        .media {
            text-align: left;
        }

        tfoot {
            font-size: 0.7em;
            font-style: italic;
            text-align: center;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #87ceeb;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <table>
        <caption> Tabelas de Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
               
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col">Média da Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="5">&copy;Desenvolvido por <a href="https://github.com/ronaldopantaleao">Ronaldo Pantaleão</a></td>
        </tfoot>

    </table>
</body>
</html>