<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <title>Exercicío de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }

        table {
            width: 500px ;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-weight: bold;
            padding-bottom: 8px;
        }

        th, td {
            text-align: center;
            border: 1px solid #000;
            padding: 10px;

        }

        col.cinza {
            background-color: rgba(112, 128, 144, 0.468);
        }

        col.turquesa {
            background-color: rgba(64, 224, 208, 0.646);
        }

    </style>
</head>
<body>
    <h1>Exercicío de tabelas</h1>
    <table>
        <colgroup>
            <col class="cinza">
            <col class="turquesa">
            <col class="cinza">
            <col class="turquesa">
        </colgroup>
        <caption>Cadastros</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Carla</td>
            <td>F</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>