<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo da tela</title>
    <style>
        body {
            height: 100vh;
            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

            /* shorthand - background
                color > image > pisition > repeat > size > attachment
            */
            
        }

        main {
            background-color: #fff;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid #000;
            border-radius: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque harum ea repudiandae obcaecati, nam non distinctio quod accusantium, sint odio modi tempore atque vitae recusandae maxime cum aperiam fugit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, esse. Culpa aspernatur optio error voluptates, nobis, doloremque aliquid adipisci animi corporis iure deleniti sed natus modi rerum quod veritatis. Pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto blanditiis quis vero voluptate? Voluptatum, laudantium quidem illum nesciunt ipsum, recusandae aspernatur eaque unde dolor, earum eos excepturi tempore! Quam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores maiores dignissimos incidunt adipisci in. Enim natus, ab excepturi tenetur eum cum eveniet, sit, voluptatem illum et earum. Reiciendis, necessitatibus optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, accusantium animi dolore voluptatem laborum sed, voluptatibus ad in debitis quidem magnam, aspernatur pariatur quae? Illo et suscipit quia maiores explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quas magni! Ipsam cum repellendus rerum dicta mollitia. Doloribus sint ducimus, officia magni sit impedit quaerat molestias, sunt voluptas delectus labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nesciunt excepturi provident expedita commodi officiis reiciendis! Inventore voluptate asperiores consectetur placeat non, veritatis quae magnam nemo ea? Sint, repellat illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ullam magnam culpa necessitatibus provident assumenda quae minima eligendi omnis illum aspernatur possimus architecto fugiat corrupti, impedit iusto quaerat ex incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur facilis sed,Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim quidem totam doloremque culpa iure ducimus? Ab cumque, illo atque facere mollitia, impedit ullam harum facilis dignissimos nemo minus enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate cupiditate eius! Dolores non iusto, consectetur, magnam ut nam, doloremque ad esse sunt sequi nemo quis! Excepturi, voluptatum adipisci? Libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, reprehenderit! Eos nostrum incidunt maxime id ratione commodi officia similique laboriosam qui explicabo quod repudiandae sed fuga, iusto quos nisi dignissimos? .</p>
    </main>
</body>
</html>