<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linhamento vertical</title>
    <style>
        #container {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            height: 98vh;
            padding: 10px;
            background-color: #800080;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background: #ffff00 url('imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>