<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewpot" content="width-device-width, initial-scale=1.0">
    <title>teste de imagens no fundo</title>
    <style>
        body {
            background-image: url('imagens/pattern004.png');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid #000;
            background-color: #d3d3d3;
            border-radius: 10px;
            width:  300px;
            height: 300px;
        }

        div#q1 {
            background-color: #87ceeb;
        }

        div#q2 {
            background-image: linear-gradient(180deg, #7be47f, #000);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
            background-repeat: repeat;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>
