<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
        }

        header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            color: #000;
        }

        nav {
            background-color: #696969;
            box-shadow:3px 2px 5px 0px #00000078;
            border-radius: 0 8px ;
            
        }

       a {
        text-decoration: none;
        color: #fff;
        margin: 0 5px;
       }


        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;
        }

        article {
            background-color: #d3d3d3;
            padding: 5px;
        }

        article > aside {
            background-color: #9f9f9f;
            margin-top: 5px;
            padding: 2px;

        }

        footer {
            background-color: #000;
            font-style: italic;
            font-size:12px;
            color: #fff;
            padding: 5px;
            margin: 0 10px 0 10px;
            border-radius: 5px;
            text-align: center;

        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos provident architecto aspernatur, voluptatum laboriosam facilis quo sequi enim, adipisci velit eligendi dicta quod vel expedita sunt laudantium quas qui id!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>&copy;Desenvolvido por Ronaldo Pantaleão</p>
    </footer>
</body>
</html>