<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* Box- lavel*/
        h1 {
            background-color: lightgray;
            height: 300px;
            height: 300px;
            border: 10px solid darkslategray;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;

        }

        /* inline-level*/
        a {
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: #ff0000;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>