<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Lobster & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@1,300 & display=swap');

        body {
            font-size: 16px;
            color: #000;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        h2 {
           font-family: 'Times New Roman', Times, serif;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nesciunt quo optio fuga cumque, porro fugit placeat qui laboriosam suscipit minima nihil dolore debitis corporis quis? Ullam voluptates nesciunt pariatur!</p>
</body>
</html>