<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opebtype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>É HOJE , ENTÃO É SIMM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum et voluptatibus expedita. Adipisci sed numquam nemo nihil autem eveniet neque reprehenderit, optio quasi similique necessitatibus earum culpa ratione unde libero.</p>
</body>
</html>